# APN-Promise

./: APN.sln
src/API/: API.csproj  Extensions.cs  Program.cs
src/API/Abstractions/: IBookRepository.cs  IBookService.cs  IOrderRepository.cs  IOrderService.cs
src/API/Controllers/: BooksController.cs  OrdersController.cs
src/API/Dtos/: AuthorDto.cs  BookDto.cs  Extensions.cs  OrderDto.cs  OrderLineDto.cs
src/API/Models/: Author.cs  Book.cs  Order.cs  OrderLine.cs
src/API/Properties/: launchSettings.json
src/API/Repositories/: InMemeoryBookRepository.cs  InMemeoryOrderRepository.cs
src/API/Services/: BookService.cs  OrderService.cs
src/Client/: Client.csproj  Client.http  Dockerfile  Program.cs  appsettings.Development.json
src/Client/Controllers/: TestController.cs
src/Client/Properties/: launchSettings.json
src/Lib/: Extensions.cs  Lib.csproj
src/Lib/Abstractions/: IApiService.cs  IBooksControllerConsumer.cs  IOrdersControllerConsumer.cs
src/Lib/Consumers/: BooksControllerConsumer.cs  OrdersControllerConsumer.cs
src/Lib/Dtos/: AuthorDto.cs  BookDto.cs  OrderDto.cs  OrderLineDto.cs
src/Lib/Handlers/: BearerTokenHandler.cs
tests/Lib.Tests/: Lib.Tests.csproj
tests/Lib.Tests/Consumers/: BooksControllerConsumerTests.cs  OrdersControllerConsumerTests.cs
